// MIXINS
.hamburger {
  @include hamburger(#e3e3e3, red, 50px, 30px, 5px, 3);
  position: absolute;
  top: 55px;
  right: 35px;
}

h2.slogan {
  @include xy-grid();
  @include xy-cell();
  color: #215671;
  @include flex-align(center, middle);
  font-size: 36px;
  font-family: 'Aleo';
  text-align: center;
  margin-top: 20px;
}

.top-header {
  height: rem-calc(30);
  background-color: black;

  .row {
    @include xy-grid-container();
    h2 {
      @include breakpoint(small only) {
        display: none;
      }
      @include breakpoint(medium) {
        @include xy-grid-container();
        font-size: rem-calc(18);
        color: white;
        margin-left: rem-calc(15);
        @include font-normal();
      }
    }
  }
}

.mobile-phone {
  @include xy-cell();
  @include breakpoint(small only) {
    font-size: rem-calc(24);
    color: white;
    margin-left: rem-calc(15);
    @include font-bold();
    text-align: center;
  }
  @include breakpoint(medium) {
    display: none;
  }
}

// Sticker Header Stuff

$topbar-sticky-shrink-padding: 0.2rem; // controls the un-stuck height of topbar
$topbar-sticky-shrink-padding-stuck: 0.85rem; // controls the is stuck height of topbar
$topbar-sticky-shrink-bg: rgba(255, 255, 255, 0.5);

.topbar-sticky-shrink {
  padding: $topbar-sticky-shrink-padding;
  transition: padding 0.25s ease;
  background: $topbar-sticky-shrink-bg;

  .menu {
    background: $topbar-sticky-shrink-bg;
  }
}

.is-stuck .topbar-sticky-shrink {
  padding: $topbar-sticky-shrink-padding-stuck;
  transition: padding 0.25s ease;
}

[data-sticky] {
  width: 100%;
}

.wrapper {
  @include xy-grid-container();

  .header-content,
  data-sticky-container,
  top-bar {
    @include xy-grid();
    @include xy-cell();
    @include flex-align(center, middle);
    @include padding(1);

    position: relative;
    background-color: rgba(255, 255, 255, 0.3);
    @include padding(1, 1, 1, 1);

    img.logo,
    topbar-sticky-shrink {
      @include xy-grid();
      @include xy-cell();
      min-width: 150px;
      position: relative;
      @include flex-align(center, middle);
      @include breakpoint(medium) {
        @include xy-cell(3);
        @include flex-align-self(middle);
      }
    }

    .right-side {
      @include xy-grid();
      @include breakpoint(medium) {
        @include xy-cell(9);
        @include flex-align(right, bottom);
      }
    }
  }

  .off-canvas {
    background-color: rgba(201, 76, 76, 0.9);
    li a {
      color: white;
    }
    .menu {
      background-color: black;
    }
  }

  .free-estimate {
    @include xy-grid();
    @include breakpoint(small only) {
      display: none;
    }
    @include breakpoint(medium) {
      float: right;
      width: 300px;
      position: relative;
      margin-top: 5px;

      .free-estimate-call {
        .phone-icon {
          float: left;
          height: 50px;
          width: 50px;
          color: black;
        }
        @include breakpoint(medium only) {
          display: none;
        }
        float: right;
        font-size: rem-calc(25);
        line-height: 30px;
        span {
          display: table;
          font-size: rem-calc(30);
          font-weight: bold;
        }
      }
    }
  }

  .main-navigation {
    display: none;
    @include breakpoint(medium) {
      @include xy-grid();
      @include menu-base();

      li {
        @include breakpoint(small only) {
          text-align: center;
        }

        a {
          @include text-transform(uppercase);
          @include font-bold(700);
          font-size: rem-calc(16);

          &:hover {
            color: red;
          }
        }
      }
    }
  }

  .mobile-menu {
    @include breakpoint(medium) {
      display: none;
    }
  }
} // Wrapper @extend ;

// ORBIT 2
$clean-hero-slider-accent: $warning-color;

.clean-hero-slider {
  .orbit-caption {
    width: auto;
    height: auto;
    background: $black;
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    padding: 0.2rem 2rem;

    @include breakpoint(medium) {
      @include vertical-center;
      background: rgba(0, 0, 0, 0.6);
      text-align: left;
      width: 70%;
      right: 0;
      padding: 1rem 2rem;
    }

    @include breakpoint(xlarge) {
      padding-right: 10%;
    }

    @include breakpoint(xxlarge) {
      padding-right: 20%;
    }

    p {
      font-size: 0.9rem;
      line-height: 1.25;

      @include breakpoint(medium) {
        font-size: 1.1rem;
      }
    }

    h3 {
      color: $clean-hero-slider-accent;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0;

      @include breakpoint(medium) {
        font-size: 2.5rem;
        font-weight: normal;
      }
    }
  }

  .orbit-slide {
    padding-bottom: 40%;
    background: $black;

    @include breakpoint(medium) {
      padding-bottom: 0;
    }
  }

  .orbit-controls {
    button {
      background: $clean-hero-slider-accent;
      padding: 1rem 0.5rem;

      &:hover {
        background: $white;
        color: $black;
      }
    }

    .orbit-previous {
      @include breakpoint(medium) {
        left: auto;
        right: 2.4rem;
      }
    }

    .orbit-next {
      @include breakpoint(medium) {
        right: 0.5rem;
      }
    }
  }

  .orbit-bullets {
    display: none;

    @include breakpoint(medium) {
      display: block;
      margin-bottom: 0;
      margin-top: -3rem;
      background: none;
    }

    button {
      width: 3rem;
      height: 0.4rem;
      border-radius: 0;
      background-color: $white;

      &.is-active {
        background-color: $clean-hero-slider-accent;
      }
    }
  }

  ul.orbit-container {
    height: auto !important;
  }

  li.orbit-slide {
    max-height: none !important;
  }
}

// ORBIT Stuffage

//*
.orbit-container {
  max-height: 450px;
  button {
    margin-top: 35px;
  }
}
.orbit-caption {
  @include breakpoint(small only) {
    margin-top: 50px;
  }
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 30%;
  background-color: rgba(33, 87, 127, 0.5);
}
.orbit-caption p {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  color: #fefefe;
  font-size: 40px;
  line-height: 50px;
  font-weight: 900;
}
@include breakpoint(small only) {
  .orbit-caption p {
    font-size: 24px;
    font-weight: 200;
  }
}

.orbit-bullets {
  display: none;
}

.docs-example-orbit-slide {
  padding: 2rem 4rem;
  color: $white;
}

// SERVICE service-boxes
.service-box-panel {
  .container {
    @include xy-grid-container();
    @include flex-align-self(middle);

    .service-boxes {
      @include xy-grid();
      @include padding(1, null, 2, null);
      .single-service-box {
        @include xy-cell();
        text-align: center;

        .service-image:hover {
          opacity: 0.3;
          filter: alpha(opacity=30);
        }

        h2 {
          font-size: 32px;
          margin-top: 15px;
          margin-bottom: 15px;
          color: #707070;
          line-height: 34px;
        }
        @include breakpoint(medium) {
          @include xy-cell(20%);
          text-align: center;
          @include box(260px, 325px);
          background-color: #ffffff;
          box-shadow: 0 5px 17px -8px rgba(9, 30, 66, 0.25),
            0 0 1px rgba(9, 10, 6, 0.31);
        }
      }
    }
  }
}

// Separator IMAGES
.separator-image {
  @include xy-grid();
  height: 300px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: color;
}

.pool-image {
  background-image: url(/assets/img/widescreendeck.jpg);
}

.accordion-content {
  background-color: black;
}

// INTERACTION BOX ON HOME PAGE
.interaction-box {
  @include xy-grid-container();
  @include xy-grid();
  @include breakpoint(small only) {
    display: none;
  }
  background-color: #4095ae;
  height: 100%;

  .contact-form {
    @include xy-grid();
    @include xy-cell(8);
    padding: 24px;

    .form-greeting {
      @include xy-cell(8);
      text-align: left;
      margin-top: 24px;
      h1,
      h2,
      h4 {
        color: white;
        line-height: 34px;
      }
    }

    .label-input {
      @include xy-cell(6);
      margin: auto;

      label {
        font-size: rem-calc(18);
        color: white;
      }
    }

    .message-field {
      @include xy-cell();
      label {
        font-size: rem-calc(24);
        color: white;
      }
    }
  }

  .testimonial-box {
    @include xy-cell(4);
    padding-left: 16px;
    border-left: 2px solid white;
    @include padding(1, 1, 1, 1);
    @include flex-align(center, top);

    .testimonial-container {
      @include padding(1, 1, 1, 1);
      background-color: white;
      text-align: center;
      height: 100%;

      h2 {
        font-size: 24px;
      }
      height: 100%;

      p {
        font-size: rem-calc(20);
        color: black;
      }

      .button {
        margin-top: 15px;
      }
    }
  }
}

/// ABOUT Page
main.page-about {
  @include xy-grid-container();
  @include xy-grid();
  @include flex-align(justify, top);
  .left-col-about {
    @include xy-cell();

    .heading-title {
      font-family: Merriweather;
      line-height: 44px;
      margin-top: 25px;
    }

    img {
      @include xy-cell();
      max-width: 300px;
      @include flex-align(center, middle);
      margin: 25px;
    }

    .image-effect {
      @include rotate(-5);
      border: rem-calc(10) solid $white;
      @include shadow();
      @include breakpoint(small only) {
        margin-bottom: 30px;
      }
    }
    p {
      font-size: rem-calc(20);
      font-family: 'Aleo';
      line-height: rem-calc(34);
      margin-top: 35px;
    }
    blockquote {
      font-size: rem-calc(40);
      font-family: 'Aleo';
    }
    @include breakpoint(medium) {
      @include xy-cell(2 of 3);
    }
  }
  .aside-form {
    @include xy-cell();
    background-color: green;
    @include breakpoint(medium) {
      @include xy-cell(1 of 3);
    }
  }
}

// Services Page Templates

.services-container {
  @include xy-grid-container();
  @include xy-grid();

  .breadcrumb-header {
    @include xy-cell();
    background-color: red;
    margin-top: 55px;
    @include padding(1, null, 1, 3);
    h1 {
      font-size: 20px;
      color: white;
      background-color: #e3e3e3;
    }
  }

  .left-content {
    @include xy-cell(8);
    p {
      font-size: rem-calc(20);
      font-family: 'Aleo';
      line-height: rem-calc(34);
    }
    padding: 14px;
    .landingpage-orbit {
      @include xy-cell();
    }
    .contactus {
    }
    .process-promo {
    }

    .service-glossary {
      p {
        font-size: rem-calc(20);
        font-family: 'Aleo';
        line-height: rem-calc(34);
      }
    }
  }

  .lead-form {
    @include xy-cell(4);
    position: relative;
    background-color: #4095ae;
    padding: 36px;
    h2 {
      color: white;
      font-size: 24px;
    }
    h3 {
      color: white;
      font-size: 16px;
    }
    label {
      color: white;
    }
  }
}

.portfolio-boxes {
  @include xy-grid-container();
  @include xy-grid();
  position: relative;

  h2 {
    @include xy-grid();
    text-align: center;
  }

  .portfolio-slider-box {
    @include xy-cell(1 of 3);
    position: relative;
  }
}

.job-archive {
  @include xy-grid-container();
  @include xy-grid();
  .job-services {
    @include xy-cell();
    @include breakpoint(medium) {
      @include xy-cell(4);
      padding: 5px;
      h3 {
        background-color: red;
        padding: 2px;
        color: white;
      }
    }

    .overlay-container {
      position: relative; /* <-- Set as the reference for the positioned overlay */
    }

    .overlay-container .overlay {
      height: 60px;
      position: absolute; /* <-- Remove the overlay from normal flow         */
      bottom: 0; /* <-- Keep the overlay at the bottom of the box   */
      left: 0; /* <-- Set left and right properties to 0          */
      right: 0; /*     In order to expand the overlay horizontally */
      font-size: 24px;
      padding: 0.7rem;
      background-color: rgba(255, 255, 255, 0.7);
      font-family: Aleo;
    }
  }
}

.project-archives {
  @include xy-grid-container();
  @include xy-grid();
  .project-archive {
    @include xy-cell();
    @include breakpoint(medium) {
      @include xy-cell(3);
      padding: 5px;
      h3 {
        background-color: red;
        padding: 2px;
        color: white;
      }
    }

    .overlay-container {
      position: relative; /* <-- Set as the reference for the positioned overlay */
    }

    .overlay-container .overlay {
      height: 70px;
      position: absolute; /* <-- Remove the overlay from normal flow         */
      bottom: 0; /* <-- Keep the overlay at the bottom of the box   */
      left: 0; /* <-- Set left and right properties to 0          */
      right: 0; /*     In order to expand the overlay horizontally */
      font-size: 24px;
      padding: 0.4rem;
      background-color: rgba(255, 255, 255, 0.7);
    }
  }
}

.projects-container {
  @include xy-grid-container();
  @include xy-grid();

  .project-detail {
    @include xy-grid-container();
    @include xy-grid(80%);
    .project-services {
      @include xy-cell();
      @include breakpoint(medium) {
        @include xy-cell(4);
        padding: 5px;
        h3 {
          background-color: red;
          padding: 2px;
          color: white;
        }
      }

      .overlay-container {
        position: relative; /* <-- Set as the reference for the positioned overlay */
      }

      .overlay-container .overlay {
        height: 70px;
        position: absolute; /* <-- Remove the overlay from normal flow         */
        bottom: 0; /* <-- Keep the overlay at the bottom of the box   */
        left: 0; /* <-- Set left and right properties to 0          */
        right: 0; /*     In order to expand the overlay horizontally */
        font-size: 24px;
        padding: 0.4rem;
        background-color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}

// Footer Stuffage
.site-footer {
  background-color: $primary-color;
  .container {
    @include xy-grid-container();
    color: white;
    .footer-content {
      @include xy-grid();
      @include padding(2, 2, 4, 2);

      .footer-box {
        @include xy-cell();
        @include breakpoint(medium) {
          @include xy-cell(3);
          text-align: left;

          h3 {
            color: white;
            font-size: 14px;
            @include text-transform(uppercase);
          }
          img {
            max-width: 180px;
            margin-bottom: 15px;
          }
          ul.footer-services {
            @include xy-grid();
            font-size: 12px;
            list-style: none;
            li {
              line-height: 30px;
            }
          }
        }
      }

      .footer-box2 {
        @include xy-cell();
        @include breakpoint(medium) {
          @include xy-cell(3);
          text-align: left;
          margin-left: 36px;
          @include text-transform(uppercase);

          h3 {
            color: white;
            @include text-transform(uppercase);
            font-size: 12px;
          }
        }
      }

      p.address shrink {
        text-align: left;
      }
    }
  }
}

p.copyright {
  text-align: center;
  color: white;
  @include padding(1, null, 1, null);
}

// third footer

// third footer

footer .br-footer-green {
  background: #36735c;
  color: #fff;
  padding: 50px;

  img {
    max-width: 180px;
    margin-bottom: 35px;
    margin-top: -25px;
  }
}

.footer-blue-nav h4 a {
  color: #fff;
  font-weight: bold !important;
  font-size: 26px !important;
}

.footer-blue-nav h5 a {
  color: #fff;
  font-size: 1rem;
}

footer .br-footer-red {
  background: black;
  padding: 20px 0;
  color: #fff;
}

footer .grid-container {
  @include breakpoint(medium) {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    a {
      color: white;
    }
  }
}

footer .grid-margin-x > .large-shrink {
  @include breakpoint(medium) {
    width: auto;
  }
}

.accordion-background {
  background-color: #000;
}
